[tox]
downloadcache = {toxworkdir}/_download/
envlist = coverage-clean, py{35,36}-django{111,20,21}-cms{35,36}, coverage-report

[testenv]
# usedevelop is needed to collect coverage data
usedevelop = True
commands =
    coverage run -a {envbindir}/py.test tests
deps =
    django111: -r requirements/django111.txt
    django{20,21}: -r requirements/django21.txt
    -r tests/requirements.txt
    djangocms-helper==1.2.0
    coverage==4.0.2
    cms35: django-cms==3.5.3
    cms36: django-cms==3.6.0
    
setenv =
    PYTHONPATH = {toxinidir}

[testenv:coverage-clean]
deps =
    coverage==4.0.2
skipsdist = true
whitelist_externals = /bin/rm
commands = rm -f .coverage

[testenv:coverage-report]
deps =
    coverage==4.0.2
skipsdist = true
commands = coverage report
