[tox]
downloadcache = {toxworkdir}/_download/
envlist = coverage-clean, py{35,36,37}-django{111,20,21,22}-cms{35,36,37}, coverage-report

[testenv]
# usedevelop is needed to collect coverage data
usedevelop = True
commands =
    coverage run -a {envbindir}/py.test tests
deps =
    django111: Django<2.0
    django20: Django<2.1
    django21: Django<2.2
    django22: Django<3.0
    django111: Django-Select2<6
    django{20,21,22}: Django-Select2
    py{35,36}: lxml==3.5.0
    py{37}: lxml==4.5.0
    -r requirements/base.txt
    -r tests/requirements.txt
    beautifulsoup4==4.8.1
    djangocms-helper==1.2.0
    coverage==4.0.2
    cms35: django-cms<3.6
    cms36: django-cms<3.7
    cms37: django-cms<4.0
    
setenv =
    PYTHONPATH = {toxinidir}

[testenv:coverage-clean]
deps =
    coverage==4.0.2
skipsdist = true
whitelist_externals = /bin/rm
commands = rm -f .coverage

[testenv:coverage-report]
deps =
    coverage==4.0.2
skipsdist = true
commands = coverage report
